# android-multiple-module

./: app.gradle  build.gradle  dependencies.gradle  env.gradle  settings.gradle  signed_key.jks
app/: build.gradle
app-paging3-demo/: build.gradle
app-paging3-demo/src/androidTest/java/com/example/app_paging3_demo/: ExampleInstrumentedTest.kt
app-paging3-demo/src/main/: AndroidManifestDebug.xml
app-paging3-demo/src/main/java/com/example/app_paging3_demo/: FooterAdapter.kt  HeaderAdapter.kt  MainActivity.kt  MainViewModel.kt  Repo.kt  RepoAdapter.kt  RepoPagingResource.kt  Repository.kt  Service.kt
app-paging3-demo/src/main/res/layout/: activity_main.xml  footer_item_layout.xml  header_item_layout.xml  repo_item_layout.xml
app-paging3-demo/src/main/res/values/: strings.xml
app-paging3-demo/src/main/res/values-night/: themes.xml
app-paging3-demo/src/test/java/com/example/app_paging3_demo/: ExampleUnitTest.kt
app-provider-client/: build.gradle
app-provider-client/src/androidTest/java/com/example/app_provider_client/: ExampleInstrumentedTest.kt
app-provider-client/src/main/java/com/example/app_provider_client/: MainActivity.kt
app-provider-client/src/main/res/values/: strings.xml
app-provider-client/src/test/java/com/example/app_provider_client/: ExampleUnitTest.kt
app-provider-server/: build.gradle
app-provider-server/src/androidTest/java/com/example/app_provider_server/: ExampleInstrumentedTest.kt
app-provider-server/src/main/: AndroidManifest.xml
app-provider-server/src/main/java/com/example/app_provider_server/: MainActivity.kt
app-provider-server/src/main/java/com/example/app_provider_server/provider/: UserInfoContentProvider.kt
app-provider-server/src/main/res/values/: strings.xml
app-provider-server/src/test/java/com/example/app_provider_server/: ExampleUnitTest.kt
app-request-permission/: build.gradle
app-request-permission/src/androidTest/java/com/example/app_request_permission/: ExampleInstrumentedTest.kt
app-request-permission/src/main/: AndroidManifestDebug.xml
app-request-permission/src/main/java/com/example/app_request_permission/: MainActivity.kt
app-request-permission/src/main/res/layout/: activity_main.xml
app-request-permission/src/main/res/values/: strings.xml
app-request-permission/src/test/java/com/example/app_request_permission/: ExampleUnitTest.kt
app-room-demo/: build.gradle
app-room-demo/src/androidTest/java/com/example/app_room_demo/: ExampleInstrumentedTest.kt
app-room-demo/src/main/java/com/example/app_room_demo/: MainActivity.kt  MainViewModel.kt  Word.kt  WordDao.kt  WordDatabase.kt  WordRepository.kt
app-room-demo/src/main/res/layout/: activity_main.xml  word_item_layout.xml
app-room-demo/src/main/res/values/: strings.xml
app-room-demo/src/test/java/com/example/app_room_demo/: ExampleUnitTest.kt
app-setting/: build.gradle  build2.gradle
app-setting/src/androidTest/java/com/example/app_setting/: ExampleInstrumentedTest.kt
app-setting/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
app-setting/src/main/java/com/example/app_setting/: SettingActivity.kt
app-setting/src/main/res/drawable/: rect.xml
app-setting/src/main/res/layout/: activity_setting.xml
app-setting/src/main/res/values/: strings.xml
app-setting/src/test/java/com/example/app_setting/: ExampleUnitTest.kt
app-smart-refresh/: build.gradle
app-smart-refresh/src/androidTest/java/com/example/app_smart_refresh/: ExampleInstrumentedTest.kt
app-smart-refresh/src/main/: AndroidManifest.xml
app-smart-refresh/src/main/java/com/example/app_smart_refresh/: MainActivity.kt
app-smart-refresh/src/main/res/layout/: activity_main.xml
app-smart-refresh/src/main/res/values/: dimens.xml  strings.xml
app-smart-refresh/src/test/java/com/example/app_smart_refresh/: ExampleUnitTest.kt
app-video/: build.gradle  build2.gradle
app-video/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
app-video/src/main/java/com/example/video/: FileUtil.kt  VideoActivity.kt  ViewModel.kt
app-video/src/main/java/com/example/video/bindingadapters/: goneUnless.kt
app-video/src/main/java/com/example/video/debug/: Test.kt
app-video/src/main/res/drawable/: button_selected_background.xml  rect.xml
app-video/src/main/res/layout/: activity_video.xml
app-video/src/main/res/values/: themes.xml
app-video/src/main/res/values-night/: themes.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/multi_modules_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multi_modules_app/: MainActivity.kt
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/multi_modules_app/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: ActivityUtil.kt  BaseActivity.kt  CrashActivity.kt  CrashHandler.kt  DataStore.kt  MaxLinesToggleClickListener.kt
core/src/main/java/com/example/core/bindingadapters/: goneUnless.kt
core/src/main/java/com/example/core/env/: env.kt
core/src/main/java/com/example/core/viewmodel/: ApplicationViewModel.kt  ApplicationViewModel2.kt  BaseApplication.kt  CoreViewModel.kt
core/src/main/res/layout/: activity_core.xml
core/src/main/res/values/: themes.xml
shared-element/: build.gradle  readme.md
shared-element/src/androidTest/java/com/example/shared_element/: ExampleInstrumentedTest.kt
shared-element/src/main/: AndroidManifest.xml
shared-element/src/main/java/com/example/shared_element/: ImageFragment.kt  MainActivity.kt  MainFragment.kt
shared-element/src/main/res/anim/: nav_in.xml  nav_out.xml
shared-element/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_main.xml
shared-element/src/main/res/navigation/: nav_graph.xml
shared-element/src/main/res/values/: strings.xml  styles.xml  themes.xml
shared-element/src/test/java/com/example/shared_element/: ExampleUnitTest.kt
widget-group/: build.gradle.kts
(+17 files in other folders)
