//plugins {
////    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//}
plugins.apply('org.jetbrains.kotlin.android')
plugins.apply('kotlin-kapt')

// isRelease是env.gradle定义的变量. 在总项目下的build.gradle里声明apply来应用
if (isRelease) {
    plugins.apply('com.android.library')
} else {
    plugins.apply('com.android.application')
}


android {
//    namespace 'com.example.app_setting'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

//        if (!isRelease) {
//            applicationId "com.example.app_setting"
//            versionCode 1
//            versionName "1.0"
//        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
//            debug false
//            env "production"
//            buildConfigField 'String', 'BASE_URL', "\"http://localhost:8080\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            resValue("string", "ENV2", "production")
//            buildConfigField("String", "ENV", "\"production\"")
//            signingConfig signingConfigs.debug
//            applicationIdSuffix ".release"

        }
        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            resValue("string", "ENV2", "development")
//            buildConfigField("String", "ENV", "\"development\"")
//            applicationIdSuffix ".debug"
//            debug true
//            env "development"
//            buildConfigField 'String', 'BASE_URL', "\"http://localhost:2333\""

        }
    }

    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
//        jvmTarget = '1.8'
        jvmTarget = '17'
    }

    sourceSets {
        main {
            // 指定release环境文件
            if (isRelease) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java.exclude '**/debug/**'// 过滤debug目录
            // 指定debug环境文件
            } else {
                manifest.srcFile 'src/main/AndroidManifestDebug.xml'
            }
        }
    }

    buildFeatures {
        dataBinding true
//        buildConfig true
    }
}

dependencies {
//    implementation androidx.ktx //'androidx.core:core-ktx:1.8.0'
//    implementation androidx.appcompat //'androidx.appcompat:appcompat:1.4.1'
//    implementation androidx.material //'com.google.android.material:material:1.5.0'
//    implementation androidx.constraintlayout //'androidx.constraintlayout:constraintlayout:2.1.3'
//    testImplementation test.junit // 'junit:junit:4.13.2'
//    androidTestImplementation test.junit_android //'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation test.espresso //'androidx.test.espresso:espresso-core:3.4.0'

//    implementation androidx.ktx //'androidx.core:core-ktx:1.8.0'
//    implementation androidx.appcompat //'androidx.appcompat:appcompat:1.4.1'
//    implementation androidx.material //'com.google.android.material:material:1.5.0'
//    implementation androidx.constraintlayout //'androidx.constraintlayout:constraintlayout:2.1.3'
//    testImplementation test.junit // 'junit:junit:4.13.2'
//    androidTestImplementation test.junit_android //'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation test.espresso //'androidx.test.espresso:espresso-core:3.4.0'
//
//    implementation androidx.datastorePreferences
//

    implementation project(':core')
}