// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 使用navigation
// https://stackoverflow.com/questions/71387746/plugin-with-id-androidx-navigation-safeargs-not-found-in-new-version-android
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
    }
}

plugins {
    id 'com.android.application' version '8.2.0-alpha08' apply false
    id 'com.android.library' version '8.2.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8' apply false
}
//
apply from: 'env.gradle'

