
dependencies {
    implementation androidx.ktx //'androidx.core:core-ktx:1.8.0'
    implementation androidx.appcompat //'androidx.appcompat:appcompat:1.4.1'
    implementation androidx.material //'com.google.android.material:material:1.5.0'
    implementation androidx.constraintlayout //'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation test.junit // 'junit:junit:4.13.2'
    androidTestImplementation test.junit_android //'androidx.test.ext:junit:1.1.3'
    androidTestImplementation test.espresso //'androidx.test.espresso:espresso-core:3.4.0'

    implementation androidx.datastorePreferences

    implementation 'androidx.activity:activity-ktx:1.4.0' // by viewModels、viewModelScope
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
}