dependencies {
    implementation androidx.ktx //'androidx.core:core-ktx:1.8.0'
    implementation androidx.appcompat //'androidx.appcompat:appcompat:1.4.1'
    implementation androidx.material //'com.google.android.material:material:1.5.0'
    implementation androidx.constraintlayout //'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation test.junit // 'junit:junit:4.13.2'
    androidTestImplementation test.junit_android //'androidx.test.ext:junit:1.1.3'
    androidTestImplementation test.espresso //'androidx.test.espresso:espresso-core:3.4.0'

    implementation androidx.datastorePreferences

    implementation 'androidx.activity:activity-ktx:1.4.0' // by viewModels、viewModelScope
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // retrofit converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // paging3
    implementation "androidx.paging:paging-runtime:3.1.1"


    implementation("androidx.room:room-runtime:2.5.2")
    annotationProcessor("androidx.room:room-compiler:2.5.2")

    // To use Kotlin annotation processing tool (kapt)
//    kapt "androidx.room:room-compiler:2.5.2"
    // To use Kotlin Symbol Processing (KSP)


    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.5.2")
    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.5.2")
}
