
plugins.apply('org.jetbrains.kotlin.android')
plugins.apply('com.android.library')
//plugins.apply('com.android.application')
plugins.apply('kotlin-kapt')

apply from: '../dependencies.gradle'

android {
    namespace 'com.example.core'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        // Library projects cannot set applicationId. applicationId is set to 'com.example.core' in default config.
//        applicationId "com.example.core"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            resValue("string", "ENV2", "production")
            buildConfigField("String", "ENV", "\"production\"")
//            signingConfig signingConfigs.debug
//            applicationIdSuffix ".release"
            if (isProd) {
                buildConfigField("Boolean", "IS_PROD", "true")
            } else {
                buildConfigField("Boolean", "IS_PROD", "false")
            }
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            resValue("string", "ENV2", "development")
            buildConfigField("String", "ENV", "\"development\"")
//            applicationIdSuffix ".debug" // Library projects cannot set applicationIdSuffix. applicationIdSuffix is set to '.debug' in build type 'debug'.

            if (isProd) {
                buildConfigField("Boolean", "IS_PROD", "true")
            } else {
                buildConfigField("Boolean", "IS_PROD", "false")
            }
        }
    }

    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
//        jvmTarget = '1.8'
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        dataBinding true
    }
}

dependencies {

////    implementation 'androidx.core:core-ktx:1.8.0'
////    implementation 'androidx.appcompat:appcompat:1.4.1'

//    implementation 'androidx.activity:activity-ktx:1.4.0' // by viewModels、viewModelScope
//    implementation 'androidx.fragment:fragment-ktx:1.4.1'

//    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//
////    implementation 'com.google.android.material:material:1.5.0'
////    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
////    testImplementation 'junit:junit:4.13.2'
////    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
////    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    implementation androidx.ktx //'androidx.core:core-ktx:1.8.0'
//    implementation androidx.appcompat //'androidx.appcompat:appcompat:1.4.1'
//    implementation androidx.material //'com.google.android.material:material:1.5.0'
//    implementation androidx.constraintlayout //'androidx.constraintlayout:constraintlayout:2.1.3'
//    testImplementation test.junit // 'junit:junit:4.13.2'
//    androidTestImplementation test.junit_android //'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation test.espresso //'androidx.test.espresso:espresso-core:3.4.0'
//    implementation androidx.datastorePreferences

    // TODO
//    implementation("androidx.datastore:datastore-preferences:1.0.0")
}